<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/assets/images/favicon-star.png" />
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css//bootstrap/bootstrap-mir-dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="/assets/css//bootstrap/bootstrap-mir-light.css" media="(prefers-color-scheme: light)">
  
  <title>Finished Feamwork Friday</title>
  <meta name="description" content="" />
</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark body-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <h3 class="d-inline align-middle pl-2 text-primary">Miranda Making Things</h3>
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
                
        <li  class="nav-item active ml-auto" >
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/portfolio/">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-expand navbar-dark body-bg navbar-blog">
  <div class="container-fluid">
    

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ml-auto d-none d-lg-block">
          <a class="nav-link" href="/feed.xml"><i class="fas fa-rss"></i></a>
        </li>

        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/blog/">Posts</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/blog/tags/">Tags</a>
        </li>

        <li  class="nav-item ml-auto"
          >
          <a class="nav-link" href="/blog/archive/">Archive</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <section id="banner" class="py-5 d-none d-sm-block">
</section>


    <div id="post" class="container pt-3">
  <div class="row">
    <div class="col">
      <h3>Finished Feamwork Friday</h3>
      <p class="post-meta">
        <i class="far fa-calendar-alt"></i> Feb 5, 2021 ·
        <!-- reading_time from Minimal Mistakes theme -->



<span class="page__meta-readtime">
  <i class="far fa-clock" aria-hidden="true"></i> 
   1 minute read 
<span>

      </p>
      <p class="post-tags-list">
        <i class="fas fa-tags"></i> Makers
      </p>
      <hr>
      <article>
        <p>The alliteration doesn’t work but Feamwork is almost ok. Today we finished our team projects! <a href="https://github.com/JoshSinyor/makersbnb">Ours was great</a>, I’m proud of it. Actually we got loads of functionality in, because we saved a lot of time not having to write basic model code (using ActiveRecord &lt;3). And now it’s Friday! It must be relaxing o’clock. It’s certainly takeaway-o’clock.</p>

<p>I saw this video a while ago and now I think of it most Fridays:
<!-- instructions from https://learn.cloudcannon.com/jekyll/youtube/ --></p>
<div class="video_wrapper">
  <iframe src="https://www.youtube.com/embed/A3ihseDZWcI?rel=0&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>Yeah!</p>

<p>Our team was really good. We had a nice time, loads of communication, very productive, good division of labour… I did occasionally forget that messing around and getting distracted from The Current Plan was the actual Plan, but not too badly. Perhaps unsurprisingly, TDD/BDD got forgotten somewhat as the deadline loomed. Maybe just by me. Generally we did have feature tests but I wrote quite a few lines for date validation this morning without any tests at all (in my head I was “just refactoring”). Maybe not needing to write unit tests went to my head! In fact we should have needed unit tests, for model methods, because there is loads of logic all over the controller and views.</p>

<p>Today I learned that you can make a nice little mini calendar in an HTML form just by saying <code class="language-plaintext highlighter-rouge">&lt;input type="date"&gt;</code>. Looks fun to play with.</p>

<hr />
<p>This track just came up on my Spotify Release Radar. Really nice. And suitably Friday-y. Certainly more Friday-y that the experimental/avant-garde metal track that followed it. It’s some kind of electronica I suppose:
<!-- instructions from https://learn.cloudcannon.com/jekyll/youtube/ --></p>
<div class="video_wrapper">
  <iframe src="https://www.youtube.com/embed/V9APQ_nCqgw?rel=0&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>


      </article>
    </div>
  </div>

  <!-- from Minimal Mistakes -->

<nav class="post-pagination text-center section-pagination mx-auto">
  <div class="btn-group">
  
  <a href="/blog/2021/02/03/teamwork/" class="btn btn-outline-primary" role="button"
    title="First team project
">Previous</a>
  
  
  <a href="/blog/2021/02/06/dynamic-variable-names/" class="btn btn-outline-primary"  role="button"
    title="Dynamic key names in Ruby
">Next</a>
  
  </div>
</nav>


</div>



    <footer class="footer fixed-bottom mt-auto py-3">
  <div class="container text-center text-secondary">
    <div class="row">
      <div class="col">
        
        <div class="social-links">
  <a target="_blank" href="https://github.com/mscwilson">
    <i class="fab fa-github fa-2x"></i>
  </a>
  <a href="mailto:miranda@mirandawilson.tech">
    <i class="fa fa-envelope fa-2x"></i>
  </a>
  <a target="_blank" href="https://www.linkedin.com/in/miranda-wilson-b2196336/">
    <i class="fab fa-linkedin fa-2x"></i>
  </a>
</div>

        
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="footer-text">&copy; 2021 Miranda Wilson
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <script src="https://kit.fontawesome.com/6b6bfd734a.js" crossorigin="anonymous"></script>
</footer>

    
  </body>
</html>
