<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/assets/images/favicon-star.png" />
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css//bootstrap/bootstrap-mir-dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="/assets/css//bootstrap/bootstrap-mir-light.css" media="(prefers-color-scheme: light)">
  
  <title>Yo! This is a test!</title>
  <meta name="description" content="" />
</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark body-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <h3 class="d-inline align-middle pl-2 text-primary">Miranda Making Things</h3>
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
                
        <li  class="nav-item active ml-auto" >
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/portfolio/">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-expand navbar-dark body-bg navbar-blog">
  <div class="container-fluid">
    

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ml-auto d-none d-lg-block">
          <a class="nav-link" href="/feed.xml"><i class="fas fa-rss"></i></a>
        </li>

        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/blog/">Posts</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/blog/tags/">Tags</a>
        </li>

        <li  class="nav-item ml-auto"
          >
          <a class="nav-link" href="/blog/archive/">Archive</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <section id="banner" class="py-5 d-none d-sm-block">
</section>


    <div id="post" class="container pt-3">
  <div class="row">
    <div class="col">
      <h3>Yo! This is a test!</h3>
      <p class="post-meta">
        <i class="far fa-calendar-alt"></i> Jan 14, 2021 ·
        <!-- reading_time from Minimal Mistakes theme -->



<span class="page__meta-readtime">
  <i class="far fa-clock" aria-hidden="true"></i> 
   3 minute read 
<span>

      </p>
      <p class="post-tags-list">
        <i class="fas fa-tags"></i> Jekyll
      </p>
      <hr>
      <article>
        <p>I’m working on understanding Jekyll. Several years ago I managed to put a link to this song on my personal domain. Now I have progressed to embedding a Youtube link! Admittedly by copying and pasting some html and CSS but I will be able to understand it in a few weeks.</p>

<!-- instructions from https://learn.cloudcannon.com/jekyll/youtube/ -->
<div class="video_wrapper">
  <iframe src="https://www.youtube.com/embed/op0ohM0gjPk?rel=0&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>Very appropriate track since I am doing so many tests lately. Oh I just looked at the lyrics! Extremely appropriate to doing a bootcamp.
Be your own person!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
</pre></td><td class="rouge-code"><pre>Yo! This is a test

You say this when I say that
You say this when I say that
You say this when I say that
You say this when I say that
But I'm not with that

So step back or kiss my...
Cos I won't be held back
So don't fight or dis' or piss me off
Cos I'm not soft or weak
Running down in the maze of the day

This is a new phase
Don't be commercial or sell out
Or get the hell out of this business
But I won't be caught in that net of suckers
And glass people, weak, beaten down and feeble

Society probably wants me to give up
Society probably wants me to give up
As I live up to be my best
In a test
A fight for death
As I fight for my very last breath
And etc.
And etc.

Gotta be strong
But wait a minute
Now could I be better?
Now could I be better?
Well, only I know
Well, what about you?
Or do you have a clue?

Could've, would've, should've - it's too late
Could've, would've, should've - it's too late
Why you waiting, laying, sit there? Move!

Be your own person!

Wake up, make up your mind
Seek the knowledge that you will find
Be your own person

Wait for it from the weak
Cos they make the people level
And with you make a team
So believe, and be your best
Cos this is a test

Go for the top chart
Rock with all your heart
Rock-hard, stay up, go
Deal with what's going on
In this crazy world

Man woman child boy girl
Insane to the playing
Love music power pain
Be what you gotta do
Get the knowing attitude
Cos this is a test
That we suggest

Be your own person!
Cos this is a test!
This is... a test!

Cos we all know who is the real victim
Society does not want them picked on
Labelled or staked, don't raise his guilt,
Don't miss your boot and kick them

Faceless in the morning in their urban plight
Felt like a symbol with every situation
Any one tour already overcrowded
Project nation, more inflation

Better your damn situation
But how can you better your situation
If you have no occupation?

Ten of us said, watch the rolodex center
See how many different schools you can enter
They're out turning in the pit, but life's a bitch
The world's unconcerned
I'll tell you why it's stuck in a ditch
You own the key to the damn city
But it's a damn pity

Wake up
Wake up
Wake up
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Lyrics from <a href="https://www.azlyrics.com/lyrics/ministry/test.html">here</a>.</p>

      </article>
    </div>
  </div>

  <!-- from Minimal Mistakes -->

<nav class="post-pagination text-center section-pagination mx-auto">
  <div class="btn-group">
  
  <a href="/blog/2021/01/13/feedback-and-rspec/" class="btn btn-outline-primary" role="button"
    title="Makers Wednesday week 2
">Previous</a>
  
  
  <a href="/blog/2021/01/19/takeaway-api/" class="btn btn-outline-primary"  role="button"
    title="My first API
">Next</a>
  
  </div>
</nav>


</div>



    <footer class="footer fixed-bottom mt-auto py-3">
  <div class="container text-center text-secondary">
    <div class="row">
      <div class="col">
        
        <div class="social-links">
  <a target="_blank" href="https://github.com/mscwilson">
    <i class="fab fa-github fa-2x"></i>
  </a>
  <a href="mailto:miranda@mirandawilson.tech">
    <i class="fa fa-envelope fa-2x"></i>
  </a>
  <a target="_blank" href="https://www.linkedin.com/in/miranda-wilson-b2196336/">
    <i class="fab fa-linkedin fa-2x"></i>
  </a>
</div>

        
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="footer-text">&copy; 2021 Miranda Wilson
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <script src="https://kit.fontawesome.com/6b6bfd734a.js" crossorigin="anonymous"></script>
</footer>

    
  </body>
</html>
