<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/portfolio/assets/images/favicon-star.png" />

  <title>Job Hunting is Weird</title>
  <meta name="description" content="" />

  
  <!-- The page supports both dark and light color schemes,
    and the page author prefers / default is DARK. -->
    <!-- <meta name="color-scheme" content="dark light"> -->

    <link rel="stylesheet" href="/portfolio/assets/css/main.css">

    <link rel="stylesheet" href="/portfolio/assets/css/bootstrap/bootstrap-mir-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/portfolio/assets/css/bootstrap/bootstrap-mir-light.css" media="(prefers-color-scheme: light)">

</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark body-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/portfolio/">
      <h3 class="d-inline align-middle pl-2 text-primary">Miranda Making Things</h3>
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
                
        <li  class="nav-item active ml-auto" >
          <a class="nav-link" href="/portfolio/blog/">Blog</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link disabled" href="/portfolio/portfolio/">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-expand navbar-dark body-bg navbar-blog">
  <div class="container-fluid">
    

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">

        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/portfolio/feed.xml"><i class="fas fa-rss"></i></a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/portfolio/blog/tags/">Tags</a>
        </li>

        <li  class="nav-item ml-auto"
          >
          <a class="nav-link" href="/portfolio/blog/archive/">Archive</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <section id="banner" class="py-5 d-none d-sm-block">
<!-- 
  <div class="primary-overlay text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center">
          <h3 class="display-4 pt-4">
            Jekyll with Bootstrap
          </h3>
        </div>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div> -->

</section>


    <div id="post" class="container pt-3">
  <div class="row">
    <div class="col">
      <h3>Job Hunting is Weird</h3>
      <p class="post-meta">
        <i class="far fa-calendar-alt"></i> Apr 1, 2021 ·
        <!-- reading_time from Minimal Mistakes theme -->



<span class="page__meta-readtime">
  <i class="far fa-clock" aria-hidden="true"></i> 
   3 minute read 
<span>

      </p>
      <hr>
      <article>
        <p>Haha I wasn’t looking while I typed, I originally wrote joob hunjting. Yes, I am applying for joobs. For the first time since 2012!</p>

<p>At that time I had just finished my PhD and was looking for a postdoctoral research role. I think I applied to about six places. Science roles get very specialised very quickly - you’re expected to know the research field as well as the technology used. I remember one interview went particularly badly; it was something to do with liver disease, whereas my PhD was in breast cancer biology. I knew basically nothing about the liver. They weren’t impressed.</p>

<p>I’m sure I did a bad job of explaining how I could learn quickly, and how my experience was actually kind of relevant, and how I definitely did think livers are very cool and interesting. My PhD was an awful experience where initiative was simultaneously frowned upon (must obey the boss) and essential (boss had no ideas). My stipend had finished when I left the lab after 3 years on the dot, and I was living off a personal loan to cover my time writing up. So I was stressed, unhappy, and running out of money, but determined not to work in another bad lab.</p>

<p>When I arrived for the interview at UCL, where I ended up working, I totally forgot that I was supposed to be interrogating everyone to work out the real situation. The project just sounded so cool, and my future boss sold it really well. I got the job, and I got lucky: it was a good lab. My boss was admittedly rather eccentric, but with an incredible brain. It was an honour and an inspiration to work there for eight years.</p>

<p>And now I’m unemployed again. This time I’m not stressed and weird, I’m confident and accomplished. But it’s still weird! Partly because I haven’t worked out the optimum amount of time to spend job hunting, vs working on a project, vs learning a new language, vs enjoying not being in work.</p>

<p>The job hunting is 35% desperately scouring the internet for adverts with “graduate/junior/associate” in the title, 60% writing about how wonderful I am, and 5% making sure I get my green square on GitHub. That is a weird way to spend a day.</p>

<p>I’ve applied to 4 jobs so far. Others in my Makers cohort have applied to over 50 places! I’ve already developed a distaste for places which want more than a CV and a cover letter, where they want specific questions answered as well. Extra hoops for us to jump through. I think it’s disrespectful. I’m going to assign Mon-Wed as application days (boring days), and Thurs-Fri as coding days (fun days). Oh well! Soon I’ll get a job and then every day will be a coding day. And hopefully this will be the last time I’m full-time job hunting.</p>

<p>I also spent ages trying to decide what hobby project to focus on - what would make me more employable? Should I relearn Python now so I can embark on the difficult Python project I’ve planned? Maybe start an easier React or JavaScript project? Or something with Rails so I don’t forget it? Then I remembered that hobbies are supposed to be something fun that I want to do, regardless of usefulness. So I’m going to treat myself to implementing a light/dark colour scheme switch on this website. <code class="language-plaintext highlighter-rouge">prefers-color-scheme</code> here I come!</p>

<hr />
<p>I listened to all of Muse’s back catalogue last week. Very enjoyable. They were one of the first bands I ever saw live, in 2001. I’ve seen them 6-7 times since, at increasingly bigger venues. They always create a fantastic show. One of my friends once said she didn’t like them as they have no sense of humour. I still don’t understand how anyone can listen to this and think that.</p>

      </article>
    </div>
  </div>

  <!-- from Minimal Mistakes -->

<nav class="post-pagination text-center section-pagination mx-auto">
  <div class="btn-group">
  
  <a href="/portfolio/blog/2021/04/01/test-post/" class="btn btn-outline-primary" role="button"
    title="Post from April
">Previous</a>
  
  
  <a href="/portfolio/blog/2021/04/02/test-post/" class="btn btn-outline-primary"  role="button"
    title="Post from April
">Next</a>
  
  </div>
</nav>


</div>



    <footer class="footer fixed-bottom mt-auto py-3">
  <div class="container text-center text-secondary">
    <div class="row">
      <div class="col">
        
        <div class="social-links">
  <a target="_blank" href="https://github.com/mscwilson">
    <i class="fab fa-github fa-2x"></i>
  </a>
  <a href="mailto:miranda@mirandawilson.tech">
    <i class="fa fa-envelope fa-2x"></i>
  </a>
  <a target="_blank" href="https://www.linkedin.com/in/miranda-wilson-b2196336/">
    <i class="fab fa-linkedin fa-2x"></i>
  </a>
</div>

        
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="footer-text">&copy; 2021 Miranda Wilson
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <script src="https://kit.fontawesome.com/6b6bfd734a.js" crossorigin="anonymous"></script>
</footer>

    
  </body>
</html>
