<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/assets/images/favicon-star.png" />
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css//bootstrap/bootstrap-mir-dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="/assets/css//bootstrap/bootstrap-mir-light.css" media="(prefers-color-scheme: light)">
  
  <title>First team project</title>
  <meta name="description" content="" />
</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark body-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <h3 class="d-inline align-middle pl-2 text-primary">Miranda Making Things</h3>
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
                
        <li  class="nav-item active ml-auto" >
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/portfolio/">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-expand navbar-dark body-bg navbar-blog">
  <div class="container-fluid">
    

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ml-auto d-none d-lg-block">
          <a class="nav-link" href="/feed.xml"><i class="fas fa-rss"></i></a>
        </li>

        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/blog/">Posts</a>
        </li>
        
        <li  class="nav-item ml-auto" >
          <a class="nav-link" href="/blog/tags/">Tags</a>
        </li>

        <li  class="nav-item ml-auto"
          >
          <a class="nav-link" href="/blog/archive/">Archive</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <section id="banner" class="py-5 d-none d-sm-block">
</section>


    <div id="post" class="container pt-3">
  <div class="row">
    <div class="col">
      <h3>First team project</h3>
      <p class="post-meta">
        <i class="far fa-calendar-alt"></i> Feb 3, 2021 ·
        <!-- reading_time from Minimal Mistakes theme -->



<span class="page__meta-readtime">
  <i class="far fa-clock" aria-hidden="true"></i> 
   2 minute read 
<span>

      </p>
      <p class="post-tags-list">
        <i class="fas fa-tags"></i> Makers
      </p>
      <hr>
      <article>
        <p>This week (Makers week 5) is our first team project. It’s going well. On Monday I was relieved to find that I had been randomly assigned teammates who I had already had a good time pairing with. Luckily we seem to have similar motivations/mindset and so we’ve been able to work together pretty smoothly. Probably a good intro/beginners’ warm up for team working. Either that or I will be completely unprepared for a disaster team, whenever that occurs in my future!</p>

<p>We are building a basic Airbnb clone, ie a site where users can view listed properties, list their own, and book to stay. I was really pleased that my teammates were keen to try out ActiveRecord after my weekend success with it. There was a hairy moment in the setup when it didn’t work following my instructions, but that turned out to be because my instructions were in the wrong order. It’s really good. If someone has altered the database, then after the pull request/merge we can all easily update our local databases using <code class="language-plaintext highlighter-rouge">rake db:schema:load</code>. But our high point today was getting the background colour to randomly choose between several garish colours. I also made this meme while we were refactoring late in the afternoon:</p>

<p><img src="/blog/images/2021/2021-02/meme.png" alt="meme man tapping his head" /></p>

<p>I don’t know when I last did any work in a true team context. Technically my lab colleagues were my team, but we all had unusually separate projects. Working on completely separate types of organisms, even (human, yeast, social amoeba, plants). Occasionally I was asked to produce some data for one of them or a collaborator. Often I was asked to proofread/copyedit some text. But it felt more like a separate favour I was doing, rather than something integrated. Maybe it’s about mindset. My last lab colleagues weren’t really interested in being a team.</p>

<p>Today we were given the opportunity to sign up as Mentor for the new precourse students. I am hopeful that a student will sign up with me! I still have this compulsion to tell people about the Boris Learn To Code With Ruby / RSpec Udemy courses :imagine_theres_a_laughing_emoji_here:. I also still need to look into how to add emojis in Markdown/Jekyll. I feel like I’ve improved massively as a pair partner/navigator/teacher since the beginning. I went to a Makers process workshop last week, where you silently watch your partner instead of working collaboratively, to give feedback at the end. I was impressed that the others made notes to help plan. This inspired me to try writing out my thought process the next day, when I was trying to explain how I was approaching a problem and not getting myself across. Actually it makes sense that someone who is thinking about a problem can’t also listen and understand someone else’s description. So I tried going into the REPL and writing out the steps of code to explain something about arrays. Then later I wrote out pseudocode and comments for another thing I was thinking. It took a while but my partner said it was helpful. Next time I think I’ll take things straight to <a href="https://repl.it/~">repl.it</a> if possible.</p>

<hr />
<p>I went for a classic album for tonight’s music:
<!-- instructions from https://learn.cloudcannon.com/jekyll/youtube/ --></p>
<div class="video_wrapper">
  <iframe src="https://www.youtube.com/embed/2LntQlbvu_o?rel=0&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>


      </article>
    </div>
  </div>

  <!-- from Minimal Mistakes -->

<nav class="post-pagination text-center section-pagination mx-auto">
  <div class="btn-group">
  
  <a href="/blog/2021/02/01/walkthrough-chitter-orm/" class="btn btn-outline-primary" role="button"
    title="How to set up a Sinatra PostgreSQL app with ActiveRecord and RSpec
">Previous</a>
  
  
  <a href="/blog/2021/02/05/finished-teamwork/" class="btn btn-outline-primary"  role="button"
    title="Finished Feamwork Friday
">Next</a>
  
  </div>
</nav>


</div>



    <footer class="footer fixed-bottom mt-auto py-3">
  <div class="container text-center text-secondary">
    <div class="row">
      <div class="col">
        
        <div class="social-links">
  <a target="_blank" href="https://github.com/mscwilson">
    <i class="fab fa-github fa-2x"></i>
  </a>
  <a href="mailto:miranda@mirandawilson.tech">
    <i class="fa fa-envelope fa-2x"></i>
  </a>
  <a target="_blank" href="https://www.linkedin.com/in/miranda-wilson-b2196336/">
    <i class="fab fa-linkedin fa-2x"></i>
  </a>
</div>

        
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="footer-text">&copy; 2021 Miranda Wilson
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <script src="https://kit.fontawesome.com/6b6bfd734a.js" crossorigin="anonymous"></script>
</footer>

    
  </body>
</html>
